<h1>Assigment</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut sodales felis. Aliquam ut nibh quis diam fringilla vulputate. Vivamus fringilla risus eu tempus accumsan. In sed posuere nibh. Fusce nec leo sodales, mollis ante ac, iaculis justo. Mauris euismod et felis sit amet aliquet.</p>
<ul>
<li style="color:green">Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
<li style="color:red">Vivamus sit amet diam quis est mollis elementum</li>
<li style="color:blue">Nam semper tortor in leo luctus, et pharetra odio dapibus</li>
</ul>